.main-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100vh;
  margin: 30px;
  gap: 10px;

}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card-div{
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 200px;
  border: solid 1px lightgrey;
  color: #ccc;
  margin: 2px;
  padding: 0%;
  margin-bottom: 10px;
}

.description-div{
  display: flex;
  flex-direction: column;
  align-items: center;
}

h3{
  padding: 0;
  margin: 0.5em;
}

p{
  padding: 0;
  margin: 0.5em;
}

footer{
  font-weight: bold;
}